[package]
name = "sawaya_test"
version = "0.1.0"
authors = ["TheJebForge <jeb@thejebforge.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sawaya_core = {path = "../../sawaya_core" }

log = "0.4.14"